\documentclass[11pt,A4]{IGAA2018_Abstract}
%\renewcommand{\baselinestretch}{1mm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\thispagestyle{empty}
\title{Poster Session}

\author{}

\address{}

\begin{document}
%\maketitle

\textbf{Aim:} The aim of the poster session (Wednesday, April 25, 15:00-16:00) is to
give developers of isogeometric analysis tools a platform to present
their software packages to interested users from academia and industry
and to discuss possible use cases.

\textbf{Format:} The format for posters is A0 portrait style.

\textbf{List of Posters:} The list will be updated regularly.

\begin{enumerate}
  
\item G+Smo (Geometry + Simulation Modules),\\
      \url{http://www.gs.jku.at/gismo},\\
      Mario Kapl
  
\item nutils,\\
      \url{http://www.nutils.org},\\
      Joost van Zwieten
  
\item LS-DYNA,\\
      \url{https://www.dynamore.de},\\
      Stefan Hartmann
  
\item CoreForm,\\
      \url{https://coreform.com},\\
      Matt Sederberg

\item Anura3D,\\
      \url{http://www.mpm-dredge.eu},\\
      Vahid Galavi

\item igatools,\\
      \url{https://github.com/igatoolsProject/igatools/wiki},\\
      Luca Coradello

\item IFEM (Isogeometric Finite Element Module),\\ 
      %\url{https://www.sintef.no/en/digital/applied-mathematics/simulation/isogeometric-analysis1/},\\%
      Trond Kvamsdal
 
\item MOTOR (Multi-ObjecTive design Optimization of fluid eneRgy machines),\\
 	  \url{http://www.motor-project.eu},\\
 	  Matthias M\"oller
\end{enumerate}



\end{document}


